# LvApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: welcom.xml  welcome_translate.xml
app/src/main/res/drawable/: add_selector.xml  addxiaofei_add_selector.xml  addxiaofei_baocunbutton_selector.xml  addxiaofei_text_color.xml  back_selector.xml  baoxian_guonei_selector.xml  baoxian_hangkongselector.xml  baoxian_huwai_selector.xml  baoxian_jingwai_selector.xml  baoxian_shengen_selector.xml  baoxian_xingli_selector.xml  baoxian_yazhou_selector.xml  baoxian_zijia_selector.xml  baoxian_zonghe_selector.xml  cheng_selector.xml  chuce_queding_selector.xml  chuyu_selector.xml  createxingcheng_selector.xml  daohang_selector.xml  dian_selector.xml  eight_selector.xml  five_selector.xml  four_selector.xml  gongjuxiang_selector.xml  help_selector.xml  information_selector.xml  insurance_selector.xml  jia_selector.xml  jian_selector.xml  jingdian_selector.xml  jizhangben_add_baoxian.xml  jizhangben_add_canyin.xml  jizhangben_add_gouwu.xml  jizhangben_add_jiaotong.xml  jizhangben_add_meirong.xml  jizhangben_add_menpiao.xml  jizhangben_add_qita.xml  jizhangben_add_yiliao.xml  jizhangben_add_yule.xml  jizhangben_add_zhusu.xml  (+25 more)
app/src/main/res/layout/: activity_addxiaofei.xml  activity_baoxian.xml  activity_chuguo.xml  activity_date.xml  activity_information.xml  activity_jizhangben.xml  activity_jizhangben_mouth.xml  activity_main.xml  activity_mine_chuce.xml  activity_mine_denglu.xml  activity_mine_information_changemima.xml  activity_mine_information_nicheng.xml  activity_mine_shezhi.xml  (+31 more)
(+60 files in other folders)
