apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.example.jtd.lvapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.zaaach:citypicker:1.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    compile files('libs/AMap_Location_V3.4.1_20170629.jar')
    //json解析所需包
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.github.open-android:RetrofitUtils:0.1.9'
    //bmob后端所需包
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
}
