<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F9F9F9"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/back_selector"
            android:button="@null" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:text="目的地攻略"
            android:background="#fff"
            android:textColor="#000"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#B0B0B0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        android:layout_weight="4">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gird_show"
            android:columnCount="5"
            android:rowCount="5"
            android:orientation="horizontal">
          <CheckBox
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_columnWeight="1"
              android:layout_marginTop="10dp"
              android:drawableTop="@drawable/baoxian_guonei_selector"
              android:gravity="center"
              android:button="@null"
              android:drawablePadding="10dp"
              android:layout_gravity="fill"
              android:text="国内旅游"
              android:layout_marginBottom="10dp"
              />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:background="#CFCFCF"
                />
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:layout_marginBottom="10dp"
                android:button="@null"
                android:drawableTop="@drawable/baoxian_jingwai_selector"
                android:gravity="center"
                android:layout_gravity="fill"
                android:text="境外旅游"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:background="#CFCFCF"
                />
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:button="@null"
                android:drawableTop="@drawable/baoxian_yazhou_selector"
                android:gravity="center"
                android:layout_gravity="fill"
                android:text="亚洲行"
                />
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="#CFCFCF"
                 android:layout_columnSpan="5"
                 android:layout_gravity="fill"
                 />
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:drawablePadding="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:drawableTop="@drawable/baoxian_zijia_selector"
                android:gravity="center"
                android:button="@null"
                android:layout_gravity="fill"
                android:text="自驾游"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:background="#CFCFCF"
                />
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="10dp"
                android:button="@null"
                android:drawableTop="@drawable/baoxian_shengen_selector"
                android:gravity="center"
                android:layout_gravity="fill"
                android:text="申根专属"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:background="#CFCFCF"
                />
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_columnWeight="1"
                android:button="@null"
                android:layout_marginTop="10dp"
                android:drawableTop="@drawable/baoxian_hangkongselector"
                android:gravity="center"
                android:drawablePadding="10dp"
                android:layout_gravity="fill"
                android:text="航空意外"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CFCFCF"
                android:layout_columnSpan="5"
                android:layout_gravity="fill"
                />
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawableTop="@drawable/baoxian_xingli_selector"
                android:gravity="center"
                android:button="@null"
                android:drawablePadding="10dp"
                android:layout_gravity="fill"
                android:text="行李保障"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:background="#CFCFCF"
                />
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:button="@null"
                android:drawableTop="@drawable/baoxian_zonghe_selector"
                android:gravity="center"
                android:drawablePadding="10dp"
                android:layout_gravity="fill"
                android:text="综合意外"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:background="#CFCFCF"
                />
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginBottom="10dp"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:drawableTop="@drawable/baoxian_huwai_selector"
                android:gravity="center"
                android:layout_gravity="fill"
                android:text="户外运动"
                />

        </GridLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        android:layout_weight="1">

    </LinearLayout>
</LinearLayout>