<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/back_first"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/back_selector"
                android:button="@null" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="设置行程"
                android:textColor="#000"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/map"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/daohang_selector"
                android:button="@null" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#B0B0B0" />

        <ScrollView
            android:id="@+id/all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CCCCCC">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="选择出发地"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B0B0B0" />

                <LinearLayout
                    android:id="@+id/chufadi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/travel_page_listitem_first" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:text="当前位置" />

                    <TextView
                        android:id="@+id/chufadidian"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@mipmap/travel_page_listitem_right_icon_arrow" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/firsttime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/travel_page_calendar_left_icon" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:text="出发日期" />

                    <TextView
                        android:id="@+id/chufatime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@mipmap/travel_page_listitem_right_icon_arrow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:text="选择目的地"
                        android:textColor="#000"
                        android:textSize="15dp" />

                    <CheckBox
                        android:layout_width="0dp"
                        android:id="@+id/bianji"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:text="编辑"
                        android:textSize="15dp"
                        android:visibility="gone"
                        android:textColor="@android:color/holo_red_light" />
                </LinearLayout>

                <com.example.jtd.lvapp.gongjuxiang.start.ListRewrite
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.example.jtd.lvapp.gongjuxiang.start.ListRewrite>


                <Button
                    android:id="@+id/addview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@null"
                    android:drawableRight="@mipmap/travel_page_listitem_right_icon_arrow"
                    android:text="继续添加"
                    android:visibility="gone" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#919191"
                    android:text="开始旅行"
                    android:textColor="#575757"
                    android:textSize="20sp"
                    android:id="@+id/start" />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</LinearLayout>